PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_DATABASE=dircetur
DB_PASSWORD=renatito

KEY_SECRET=dirceturAcceso7172dev#
KEY_SMTP_SECRET=dirceturMailAccess7172dev#

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=info@dircetur.org
SMTP_PASS="Dircetur7172#"
